## BD Local -docker-compose up
MONGODB=mongodb://localhost:27017/nest-pokemon

## BD Nube
MONGODB=mongodb+srv://pokemondb_user:hs7DMx8ntIz2NEuN@pokemoncluster.2yrgqgs.mongodb.net/nest-pokemon

## BD Docker -docker-compose.prod
MONGODB=mongodb://mongo-poke:27017/nest-pokemon

PORT=3000
DEFAULT_LIMIT=5

