## BD Local
#MONGODB=mongodb://localhost:27017/nest-pokemon

## BD Prod
##MONGODB=mongodb+srv://pokemondb_user:hs7DMx8ntIz2NEuN@pokemoncluster.2yrgqgs.mongodb.net/nest-pokemon

PORT=3000
DEFAULT_LIMIT=5

